sample	location
inoculum_1to10e3_exp_10	A1
inoculum1_1to10e1_exp_07	A2
inoculum_1to10e4_exp11_d2	A3
inoculum_1to10e2_exp_10	A4
inoculum_1to10e3_exp06_d2	A5
inoculum_1to10e2_exp_07	A6
inoculum_1to10e6_exp_08	A7
inoculum_1to10e3_exp_06	A8
inoculum_1to10e2_exp11_d2	A9
inoculum1_1to10e1_exp07_d2	A10
inoculum_1to10e3_exp_08	A11
4_8_0_d10	A12
inoculum_1to10e2_exp07_d2	B1
control	B2
inoculum2_1to10e1_exp07_d2	B3
4_8_LR_d10	B4
6_8_L_dminus2	B5
l_5_1_d4	B6
M_8_LR_dminus2	B7
inoculum_1to10e3_exp_07	B8
inoculum_pbs_exp10_d1	B9
inoculum_1to10e1_exp10_d2	B10
inoculum_1to10e1_exp_08	B11
inoculum_1to10e3_exp_04	B12
inoculum_1to10e3_exp10_d2	C1
inoculum_1to10e1_exp_10	C2
inoculum_1to10e4_exp10_d2	C3
inoculum_1to10e1_exp_11	C4
inoculum_1to10e2_exp_05	C5
inoculum_1to10e1_exp11_d2	C6
inoculum_pbs_exp06_d1	C7
L_7_L_d4	C8
6_10_R_dminus2	C9
inoculum_1to10e6_exp11_d2	C10
inoculum_1to10e6_exp11_d2	C11
inoculum_pbs_exp09_d1	C12
inoculum_pbs_exp09_d1	D1
inoculum_pbs_exp08_d1	D2
inoculum_1to10e3_exp05_d2	D3
inoculum_1to10e1_exp_05	D4
inoculum_1to10e3_exp11_d2	D5
inoculum_pbs_exp05_d1	D6
inoculum_1to10e2_exp_08	D7
inoculum_1to10e4_exp_10	D8
inoculum_1to10e1_exp06_d2	D9
inoculum2_1to10e1_exp_07	D10
inoculum_1to10e4_exp_11	D11
inoculum_1to10e2_exp_11	D12
inoculum_1to10e2_exp_06	E1
inoculum_1to10e5_exp10_d2	E2
inoculum_1to10e1_exp_06	E3
inoculum_1to10e2_exp05_d2	E4
inoculum_pbs_exp10_d2	E5
inoculum_pbs_exp11_d2	E6
inoculum_1to10e1_exp05_d2	E7
inoculum_1to10e5_exp11_d2	E8
inoculum_pbs_exp11_d1	E9
inoculum_1to10e3_exp07_d2	E10
inoculum_1to10e1a_exp_09	E11
inoculum_1to10e1_exp_09	E12
inoculum_1to10e3_exp_09	F1
inoculum_1to10e5_exp_08	F2
inoculum_1to10e1_exp_04	F3
inoculum_1to10e6_exp10_d2	F4
inoculum_1to10e2_exp_04	F5
inoculum_1to10e3_exp_11	F6
inoculum_pbs_exp04_d1	F7
inoculum_1to10e3_exp_05	F8
inoculum_1to10e6_exp_10	F9
inoculum_1to10e5_exp_10	F10
inoculum_1to10e2_exp10_d2	F11
inoculum_1to10e5_exp_11	F12
inoculum_1to10e2_exp06_d2	G1
inoculum_1to10e6_exp_11	G2
inoculum_1to10e2_exp_09	G3
inoculum_1to10e4_exp_08	G4